# MovieSearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/practicum/moviessearch/data/: HistoryRepositoryImpl.kt  MoviesRepositoryImpl.kt  NamesRepositoryImpl.kt  NetworkClient.kt
app/src/main/java/ru/yandex/practicum/moviessearch/data/converters/: MovieDbConvertor.kt  MovieDetailsConverter.kt
app/src/main/java/ru/yandex/practicum/moviessearch/data/db/: AppDatabase.kt
app/src/main/java/ru/yandex/practicum/moviessearch/data/dto/: MoviesSearchResponse.kt  NameDto.kt  NameSearchRequest.kt  NameSearchResponse.kt  TrailerDto.kt  TrailerRequest.kt  TrailerResponse.kt
app/src/main/java/ru/yandex/practicum/moviessearch/data/network/: IMDbApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/yandex/practicum/moviessearch/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/yandex/practicum/moviessearch/domain/api/: HistoryInteractor.kt  HistoryRepository.kt  MoviesInteractor.kt  MoviesRepository.kt  NamesIteractor.kt  NamesRepository.kt
app/src/main/java/ru/yandex/practicum/moviessearch/domain/impl/: HistoryInteractorImpl.kt  MoviesInteractorImpl.kt  NamesIteractorImpl.kt
app/src/main/java/ru/yandex/practicum/moviessearch/ui/: RootActivity.kt
app/src/main/java/ru/yandex/practicum/moviessearch/utils/: Debounce.kt  Resource.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: rounded_corners.xml  rounded_edittext_background.xml  top_bar.xml
app/src/main/res/layout/: activity_root.xml  fragment_about.xml  fragment_details.xml  fragment_info.xml  fragment_movies.xml  fragment_movies_cast.xml  fragment_names.xml  fragment_poster.xml  fragment_trailers.xml  list_item_movie.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml
(+27 files in other folders)
