<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    tools:context="ru.yandex.practicum.moviessearch.ui.movies.MoviesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <EditText
                android:id="@+id/queryInput"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:paddingStart="16dp"
                android:drawablePadding="16dp"
                android:alpha="0.5"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:backgroundTint="@color/dark"
                android:textColorHint="#F9FBE7"
                android:textColor="#F9FBE7"
                android:textCursorDrawable="@color/secondary"
                android:drawableLeft="@drawable/ic_search"
                android:drawableRight="@drawable/ic_filter"
                android:hint="Фильмы со всего света"
                app:layout_scrollFlags="scroll|enterAlways" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/teal_200"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/black"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:clipToPadding="false"/>


        <TextView
            android:id="@+id/placeholderMessage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
